<!DOCTYPE html>
<html>
  <head>
    <title>PREDIKSI HARGA MOBIL BEKAS TOYOTA</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #2d61a5;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(78, 102, 129, 0.1);
      }

      .container h3 {
        text-align: center;
        margin-bottom: 20px;
      }

      .container label {
        display: block;
        margin-bottom: 5px;
      }

      .container input[type="text"],
      .container input[type="email"],
      .container select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }

      .container input[type="submit"] {
        background-color: #2d61a5;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .container input[type="submit"]:hover {
        background-color: #2d61a5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>PREDIKSI HARGA MOBIL BEKAS TOYOTA DI UK</h3>
      <br /><br />
      <form id="myForm" action="{{ url_for('prediksi') }}" method="POST">
        <label for="subject">Tahun / Year</label>
        <select id="tahun" name="tahun">
          <option>2011</option>
          <option>2012</option>
          <option>2013</option>
          <option>2014</option>
          <option>2015</option>
          <option>2016</option>
          <option>2017</option>
          <option>2018</option>
          <option>2019</option>
          <option>2020</option>
          <option>2021</option>
        </select>

        <label for="pajak">Pajak / Tax</label>
        <input
          type="text"
          id="pajak"
          name="pajak"
          placeholder="cth: 30"
          required
        />

        <label for="engine">Ukuran Mesin / Engine Size</label>
        <input
          type="text"
          id="engine"
          name="engine"
          placeholder="cth: 2.0"
          required
        />

        <input type="submit" value="Kirim" />
      </form>

      <label for="exampleInputEmail1" class="form-label">Hasil</label>
      <input
        type="text"
        class="form-control"
        step="0.01"
        name="result"
        id="result"
        value="{{ prediction }}"
        readonly
      />
    </div>
  </body>
</html>
